# event-driven-microservices

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/gride29/microservices/demo/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/gride29/microservices/demo/common/config/: RetryConfig.java
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/gride29/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/gride29/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
docker-compose/: .env  services.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/gride29/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/gride29/microservices/demo/elastic/model/index/: IndexModel.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/gride29/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/gride29/microservices/demo/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/gride29/microservices/demo/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/gride29/microservices/demo/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/gride29/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/gride29/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/gride29/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/gride29/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
(+24 files in other folders)
